<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/gonggong.css">
    <link rel="stylesheet" href="css/xiangqing.css">
    <link rel="stylesheet" href="css/swiper-4.1.6.min.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=cQDoVb10fS42AU3nEP1BaDvtBxlf0qNn"></script>
    <style>
        .swiper-pagination{
            color: #fff;
            width: 40px !important;
            height: 15px;
            background: rgba(0, 0, 0, .7);
            font-size: 10px;
            border-radius: 7.5px;
            left: 84% !important;
        }
    </style>
</head>
<body>
    <!--网页头部-->
    <header id="header">
            <span></span>
            <span></span>
            <span></span>
    </header>
    <!-- 轮播图 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
            <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
            <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
            <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
            <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
            </div> 
        <div class="swiper-pagination"></div>        
    </div>
      <!-- 天鹅湾小区 -->
    <div id="main">
        <h4>天鹅湾小区精装两居，慢五唯一，业主换房急售</h4>
        <p><span>576</span>万元(单价：46327元/平)</p>
        <p>挂牌时间2015年6月20日</p>
        <div>
            <span>学区房</span>
            <span>独家</span>
            <span>满五唯一</span>
        </div>
    </div>
    <!-- 房源信息 -->
    <ul id="fangyuan">
        <li>
            <span>户型:3室2厅</span>
            <span>面积:100平</span>
        </li>
        <li>
            <span>楼层:中楼层</span>
            <span>朝向:向南</span>
        </li>
        <li>
            <span>装修:精装</span>
            <span>楼型:塔楼</span>
        </li>
        <li>
            <span>年代:2004年</span>
            <span>区域:西二旗</span>
        </li>
        <li>
            <span>首付:123万</span>
            <span>月供:15683元</span>
        </li>
        <li>
            <span>地铁:离西二旗地铁站800米</span>
        </li>
        <li>
            <span>小区:珠江帝景</span>
        </li>
        <li>
            <span>学校:北京市第二实验小学</span>
        </li>
        <li>
            更多房源信息
        </li>
    </ul>
    <!-- 房源特色 -->
    <div id="tese">
        <p><b>房源特色</b></p>
        <div>
            小区环境优雅，虽处闹市中（小区南200米有美廉美超市、西30米有华联商场、星美国际影城、东北角就是大中电器、小区东100米有汇佳幼儿园、昌平实验一小，昆泰国际大酒...
        </div>
        <p>更多特色</p>
    
    
    </div>
    <!-- 户型分间 -->
    <div id="fenjian">
        <p><b>户型分间</b></p>
        <ul>
            <li>
                <div><img src="image/SecondHandList/img4.png" alt=""></div>
                <div>
                    <p>当前格局</p>
                    <p>分间信息:客厅25平米，南北通透</p>
                    <p><span>南北通透</span><span>全明格局</span></p>
                </div>
            </li>
            <li>
                <div><img src="image/SecondHandList/img5.png" alt=""></div>
                <div>
                    <p>当前格局</p>
                    <p>分间信息:客厅25平米，南北通透</p>
                    <p><span>南北通透</span><span>全明格局</span></p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 对口学校 -->
    <div id="duikou">
        <h4>对口学校</h4>
        <ul>
            <li>
                <span>学校名称:</span>
                <span>北京市第二实验小学</span>
            </li>
            <li>
                <span>升学方式:</span>
                <span>直升、派位</span>
            </li>
            <li>
                <span>对口中学:</span>
                <span>团结湖中学</span>
            </li>
            <li>
                <span>划片小区:</span>
                <span>3个划片小区在售房源150套</span>
            </li>
            <li>
                <span>学校特色:</span>
                <span>包食宿、有校车</span>
            </li>
            <li>查看学校详情</li>
        </ul>
    </div>
    <!-- 位置及周边 -->
    </div>
    <!--地图-->
    <div id="ditu">
        <div id="map"></div>
    </div>
    <!-- 推荐房源 -->
    <div id="tuijian">
        <h4>推荐房源</h4>
        <ul>
            <li>
                <div>
                    <div>
                        <img src="image/SecondHandList/img1.png" alt="">
                    </div>
                    <div>
                        <h4>文化部中间层一层带阳台</h4>
                        <p>
                            <span>2室1厅96m<sup>2</sup>南北</span>
                            <b>1105万</b>
                        </p>
                        <p>
                            <span>红庙北里</span>
                            <span>14268元/平</span>
                        </p>
                        <p><span>学区房</span></p>
                    </div>
                </div>
                <div>
                    <span></span>
                    推荐理由:采光好、同户型、通风好
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <img src="image/SecondHandList/img2.png" alt="">
                    </div>
                    <div>
                        <h4>文化部中间层一层带阳台</h4>
                        <p>
                            <span>2室1厅96m<sup>2</sup>南北</span>
                            <b>1105万</b>
                        </p>
                        <p>
                            <span>红庙北里</span>
                            <span>14268元/平</span>
                        </p>
                        <p><span>学区房</span></p>
                    </div>
                </div>
                <div>
                    <span></span>
                    推荐理由:采光好、同户型、通风好
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <img src="image/SecondHandList/img5.png" alt="">
                    </div>
                    <div>
                        <h4>文化部中间层一层带阳台</h4>
                        <p>
                            <span>2室1厅96m<sup>2</sup>南北</span>
                            <b>1105万</b>
                        </p>
                        <p>
                            <span>红庙北里</span>
                            <span>14268元/平</span>
                        </p>
                        <p><span>学区房</span></p>
                    </div>
                </div>
                <div>
                    <span></span>
                    推荐理由:采光好、同户型、通风好
                </div>
            </li>
        </ul>
    </div>
    <p class="xiangsi">
        查看更多相似房源
    </p>
    <!--网页底部-->
    <footer id="footer">
            <p>
                    <a href="#">北京找房无忧</a>><a href="#">首页</a>
                </p>
                <div>
                   <div>
                       <img src="image/index/apple.png" alt="">
                       <div>
                           <p>iphone</p>
                           <p>客户端</p>
                       </div>
                   </div>
                   <div>
                       <img src="image/index/android.png" alt="">
                       <div>
                           <p>android</p>
                           <p>客户端</p>
                       </div>
                   </div>
                </div>
                <p class="foot">北京找房无忧房地产经纪公司</p>
                <p class="foot">网络经营许可证京ICP备20160812号</p>
    </footer>
    <div id="ewfoot">
        <span>联系经纪人</span>
        <span>关注</span>
    </div>
    <script src="js/zepto.js"></script>
    <script src="js/swiper-4.1.6.min.js"></script>
    <script>
        //轮播图
        var mySwiper = new Swiper('.swiper-container', {
            speed: 300,
            autoplay: {
            disableOnInteraction: false,
                delay: 1000
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
             }
        });
         //适应网页
         function chang(){
            var w=320;
            var nw=document.documentElement.clientWidth||document.body.clientWidth;
            document.documentElement.style.fontSize=(nw/w)*100+"px";
        }
        window.onresize=function(){
            chang();
        }
        chang();
        //创建和初始化地图函数：
        function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      map.centerAndZoom(new BMap.Point(113.633343,34.744106),12);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    function addMapOverlay(){
      var markers = [
        {content:"我的备注",title:"兰德中心",imageOffset: {width:0,height:3},position:{lat:34.792559,lng:113.688391}}
      ];
      for(var index = 0; index < markers.length; index++ ){
        var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
        var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
          imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
        })});
        var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
        var opts = {
          width: 200,
          title: markers[index].title,
          enableMessage: false
        };
        var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
        marker.setLabel(label);
        addClickHandler(marker,infoWindow);
        map.addOverlay(marker);
      };
      var labels = [
        {position:{lng:113.68602,lat:34.791254},content:"我的标记"}
      ];
      for(var index = 0; index < labels.length; index++){
        var opt = { position: new BMap.Point(labels[index].position.lng,labels[index].position.lat )};
        var label = new BMap.Label(labels[index].content,opt);
        map.addOverlay(label);
      };
    }
    //向地图添加控件
    function addMapControl(){
      var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
      scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
      map.addControl(scaleControl);
      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:1});
      map.addControl(navControl);
    }
    var map;
      initMap();
    </script>
</body>
</html>